# pin-weather

./: Architecture.drawio  LICENSE  README.md  UI-architecture.drawio
PinWeather/app/: build.gradle
PinWeather/app/src/androidTest/java/com/mamarino/pinweather/: ExampleInstrumentedTest.kt
PinWeather/app/src/androidTest/java/com/marcomarino/pinweather/: ExampleInstrumentedTest.kt
PinWeather/app/src/main/: AndroidManifest.xml
PinWeather/app/src/main/java/com/mamarino/pinweather/: MainActivity.kt  MainViewModel.kt  WeatherListAdapter.kt  WeatherObject.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/model/: WeatherObject.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/view/: ViewExt.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/view/activities/: DetailedWeatherActivity.kt  MainActivity.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/view/adapters/: WeatherListAdapter.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/view/fragments/: AddWeatherEntryFragment.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/view/utils/: RemoveDialog.kt
PinWeather/app/src/main/java/com/mamarino/pinweather/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/: MainActivity.kt  StartActivity.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/application/: PinWeatherApplication.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/db/: AppDatabase.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/model/: AccountLoginToken.kt  PostResponse.kt  SessionManager.kt  TokenValidation.kt  WeatherEntry.kt  WeatherList.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/model/dao/: LocationsDao.kt  UserDefaultDao.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/model/entities/: DetailedLocation.kt  UserDefault.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/navigation/: Routes.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/network/: Endpoints.kt  NetworkUtility.kt  Result.kt  RetrofitHelper.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/network/repositories/: AccountRepository.kt  PostRepository.kt  WeatherListRepository.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/routers/: InternalRouter.kt  MainRouter.kt  StartRouter.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/viewmodels/: AddWeatherViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  PostScreenViewModel.kt  SignUpViewModel.kt
PinWeather/app/src/main/java/com/marcomarino/pinweather/views/components/: AppButton.kt  BottomNavigationBar.kt  FormField.kt  (+4 more)
PinWeather/app/src/main/res/drawable/: ic_launcher_background.xml  ic_map.xml
PinWeather/app/src/main/res/layout/: activity_detailed_weather.xml  activity_main.xml  camera_layout.xml  fragment_add_weather_entry.xml  weather_custom_list_item.xml
PinWeather/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PinWeather/app/src/main/res/values-night/: themes.xml
PinWeather/app/src/test/java/com/mamarino/pinweather/: ExampleUnitTest.kt
PinWeather/app/src/test/java/com/marcomarino/pinweather/: ExampleUnitTest.kt
(+21 files in other folders)
